{
  "name": "pubsub-save-to-bq",
  "version": "0.0.1",
  "description": "Cloud function to save incoming PubSub messages to BigQuery",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "cityblock",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@google-cloud/bigquery": "1.2.0"
  }
}
