{
  "name": "dataflow-templates",
  "version": "0.0.1",
  "description": "Cloud function to trigger dataflow templated jobs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "cityblock",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "googleapis": "67.1.0",
    "@google-cloud/pubsub": "0.26.0"
  }
}
